Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graph
Bundle-SymbolicName: jvizedit.swtfx.sample.graph;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: jvizedit.swtfx.sample.graph
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: jvizedit.control;bundle-version="1.0.0",
 jvizedit.mvc;bundle-version="1.0.0",
 jvizedit.swtfx;bundle-version="1.0.0",
 org.eclipse.ui.workbench,
 org.eclipse.platform,
 org.eclipse.core.runtime;bundle-version="3.17.0",
 org.eclipse.ui;bundle-version="3.115.0",
 jvizedit.swtfx.sample.graph.gml.editor
