Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jvizedit.swtfx.sample.graph.gml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: jvizedit.swtfx.sample.graph.gml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: jvizedit.swtfx.sample.graph.gml,
 jvizedit.swtfx.sample.graph.gml.impl,
 jvizedit.swtfx.sample.graph.gml.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib
Bundle-ActivationPolicy: lazy
