Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jvizedit.swtfx.sample.graph.gml.edit;singleton:=true
Automatic-Module-Name: jvizedit.swtfx.sample.graph.gml.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: jvizedit.swtfx.sample.graph.gml.provider.GmlEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: jvizedit.swtfx.sample.graph.gml.provider
Require-Bundle: org.eclipse.core.runtime,
 jvizedit.swtfx.sample.graph.gml;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
